.chapters{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(350px,1fr));
    margin: 5%;
}
.chapters div{
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    border-radius: 15px;
    margin-right: 5%;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5%;
    background-image:linear-gradient(to right, #bffaf4 0%, #a3f4f4  51%, #4af3ff  100%);

}
.chapters li{
  list-style:none;
}
h1{
    text-align: center;
    color: rgb(18, 18, 196);
}
.ict{
    margin: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
}
.ict p{
 font-size: 19px;
 color: rgb(5, 5, 115);
 font-weight: 600;
}

body{
    background-color:#eee;
}

.container{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}

.card{
    width:460px;
    background-color:#fff;
    border-radius:10px;
    border:none;
    padding:20px;
}

.form1{
    margin-top:15px;
}

.form1 label{
    font-weight:700;
    font-size:14px;
}
.form1 input{
    height:45px;
    border:2px solid #eee;
    transition:all 0.9s;
}

.form1 input:focus{
    box-shadow:none;
    border:2px solid #2541B2;
}

.social-button{
    height:45px;
    background-color:#2541B2;
}

.login-button{
    margin-top:15px;
}

.login-button button{
    height:45px;
}